<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Fusion App</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        #outlet {
            height: 100%;
        }
        #outlet > .leaving {
            animation: 1s fadeOut ease-in-out;
        }
        #outlet > .entering {
            animation: 1s fadeIn linear;
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <!-- index.ts is included here automatically (either by the dev server or during the build) -->
</head>
<body>
<div id="outlet"></div>
</body>
</html>
