# v23-hilla-animate

./: .gitignore  README.md  package.json  pom.xml
frontend/: about-view.ts  home-view.ts  index.html  index.ts  main-view.ts
src/main/java/com/vaadin/training/: Application.java
src/main/java/com/vaadin/training/data/endpoint/: DataEndpoint.java
src/main/java/com/vaadin/training/data/service/: ValueService.java
